# -1

./: README.md
springboot_vue_wms/: pom.xml
springboot_vue_wms/wrms/: pom.xml
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/: WrmsApplication.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/common/: AiTools.java  MybatisPlusConfig.java  QueryPageParam.java  RedisConfiguration.java  Result.java  SwaggerConfig.java  WebConfig.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/controller/: CommonContraller.java  GoodsContraller.java  GoodsTypeContraller.java  MenuController.java  OpenAiController.java  OrderController.java  RecordController.java  StorageContraller.java  UserController.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  OrderManagementMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/pojo/: Goods.java  GoodsType.java  Menu.java  OrderManagement.java  Record.java  RecordRes.java  Storage.java  User.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  OrderService.java  RecordService.java  StorageService.java  UserService.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  LoggingAdvisor.java  MenuServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  StoreageServiceImpl.java  UserServiceImpl.java
springboot_vue_wms/wrms/src/main/java/com/ruoyi/wrms/until/: MailUtils.java
springboot_vue_wms/wrms/src/main/resources/: application.yml
springboot_vue_wms/wrms/src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
springboot_vue_wms/wrms/src/test/java/com/ruoyi/wrms/: WrmsApplicationTests.java
springboot_vue_wms/wrmsweb/: tool.md
